app/views/page/_four_list.html.erb
<% all = I18n.t("#{group}.products").split %>
<% until (line = all[0,4]).empty? do %>
  <div class="one">
    <% line.each do |product| %>
      <div class="four">
        <p><strong><%== t("#{group}.#{product}.header")%> </strong></p>
        <% if has_sub(sub = "#{group}.#{product}.sub_header") %>
          <p><em><%== t(sub)%> </em></p>
        <%end%>
        <div class="bottom">
          <img src='<%="images/#{group}/#{product}"%>.jpg' alt="<%=group.humanize%> <%=product.humanize%>" />
        </div>
      </div>
    <%end%>
  </div>
  <div class="one">
    <% line.each do |product| %>
      <div class="four">
        <p><%== t("#{group}.#{product}.main")%> </p>
        <% if has_sub(fact = "#{group}.#{product}.fact") %>
          <div class="fact">
            <%== t( fact )%> 
          </div>
        <%end%>
        <% if has_sub(link = "#{group}.#{product}.link") %>
          <div class="link">
            <a href="<%==I18n.t('link.server')%><%==I18n.t(link)%>"><%==I18n.t("link.text")%> </a> 
          </div>
        <%end%>
      </div>
      <% all.delete(product) %>
    <%end%>
  </div>
<%end%>

app/views/page/_four_list.haml
- all = I18n.t("#{group}.products").split
- until (line = all[0,4]).empty? do
  .one
    - line.each do |product|
      .four
        %p
          %strong
            = raw  t("#{group}.#{product}.header")
        - if has_sub(sub = "#{group}.#{product}.sub_header")
          %p
            %em
              = raw  t(sub)
        .bottom
          %img{:alt => "#{group.humanize} #{product.humanize}", :src => "#{"images/#{group}/#{product}"}.jpg"}/
  .one
    - line.each do |product|
      .four
        %p
          = raw  t("#{group}.#{product}.main")
        - if has_sub(fact = "#{group}.#{product}.fact")
          .fact
            = raw  t( fact )
        = render :partial => "link" , :locals => {:link => "#{group}.#{product}.link" , :vegan => "#{group}.#{product}.vegan"}
      - all.delete(product)
