app/views/static/standards.html.erb
<div class="one">
  <div class ="eighty">
    <%== t("standards.header")%>
    <div class="one">
      <div class="seven">
        <img src="images/NATRUE.gif" alt="natrue" >
      </div>
      <div class="imgleft">
        <%== t("standards.natrue")%>
      </div>
      <hr>
      <%== t("standards.dementer")%>

      <hr>

      <div class="one">
        <div class="seven">
          <img src="images/wBDIH-72-55.gif" alt="BDIH" >
        </div>
        <div class="imgleft">
          <%== t("standards.cert")%>
        </div>
      </div>
    </div>
  </div>

  <div class="logo_right" >
    <img src="/images/site/kuva2.jpg"/>
  </div>


</div>

app/views/static/standards.haml
.one
  .eighty
    = raw  t("standards.header")
    .one
      .seven
        %img{:alt => "natrue", :src => "images/NATRUE.gif"}/
      .imgleft
        = raw  t("standards.natrue")
      %hr/
      = raw  t("standards.dementer")
      %hr/
      .one
        .seven
          %img{:alt => "BDIH", :src => "images/wBDIH-72-55.gif"}/
        .imgleft
          = raw  t("standards.cert")
  .logo_right
    %img{:src => "/images/site/kuva2.jpg"}/
