app/views/static/tukku.html.erb
<div class="one">
	<div class ="eighty">

<em><strong>Auringosta Itään, Kuusta Länteen Tukku</strong> on Farfallan luomukosmetiikan maahantuoja Suomessa.</em> Olemme vuodesta 1998 alkaen tuoneet Suomeen tuotteita, jotka ovat laadukkaita, kauniita ja eettisesti kestävästi valmistettuja.<br/><br/>

<em>Näillä sivuilla esitellään Farfallan ainutlaatuista luomukosmetiikkaa.</em> Jos haluat tutustua näihin ihaniin tuotteisiin tai ostaa niitä, tervetuloa liikkeeseemme! Siellä on esillä koko maahantuomamme Farfalla-valikoima. Yhteystiedot löydät alta. <br/>Farfallan tuotteita voi ostaa myös verkkokaupastamme osoitteessa <a href="http://auringostaitaan.fi/">auringostaitaan.fi</a>
<br/>

<h3>Yritysasiakkaille</h3> 
<em><strong>Jos olet kiinnostunut ryhtymään Farfallan jälleenmyyjäksi,</strong> tai muuten haluat tietää lisää tästä huippulaatuisesta luomukosmetiikasta, ota meihin yhteyttä. </em> Koko maahantuomamme Farfalla-valikoima on esillä liikkeessämme, tervetuloa tutustumaan!<br/><br/>
Halutessasi voit ostaa Farfalla-tuotteita suoraan verkkokaupastamme, osoitteessa <a href="http://tukku.auringostaitaan.fi/"> tukku.auringostaitaan.fi</a>. Saadaksesi käyttäjätunnuksen tukun nettikauppaan ota yhteyttä sähköpostilla: tukku@auringostaitaan.fi.  
<br/>

<h3>Liikkeemme</h3> 
<b> Auringosta Itään, Kuusta Länteen</b><br/> 
Fredrikinkatu 19 (Viiskulma), Helsinki<br/>
puh +358- (0)9- 621 7001<br/>
verkkokauppa <a href="http://auringostaitaan.fi/">auringostaitaan.fi</a><br/>

<h3>Tukkumyynti</h3>
<b>Auringosta Itään, Kuusta Länteen Tukku</b><br/>
sähköposti: tukku@auringostaitaan.fi<br/>
puhelin: 040 146 1222 <br/>
Fiskarsintie 513, 10480 Antskog<br/><br/>

<h3>farfalla jälleenmyyjät</h3>
<div class ="two">
	<b>Vihreä Kampa</b><br/>
	Ilmarinkatu 10 B, 00100 Helsinki<br/><br/>

	<b>Ekosalonki Huvila</b><br/>
	Kapteeninkatu 7, 00140 Helsinki<br/><br/>

	<b>LaMente</b><br/>
	Töölönkatu 19, 00260 Helsinki<br/><br/>

	<b>Kauneushoitola Vire</b><br/>
	Hakaniemen torikatu 2, 00530 Helsinki<br/><br/>

	<b>Kauneushoitola Kanelia</b><br/>
	Laakavuorenkuja 2 C, 00970 Helsinki<br/><br/>

	<b>Salon Carolina</b><br/>
	Mannerheiminkatu 10, 06100 Porvoo<br/><br/>

	<b>Luana Kotiparturi</b><br/>
	Markusmäentie 112,  07840 Lindkoski<br/><br/>

	<b>Herbatik</b><br/>
	Aleksanterinkatu 2, 07900 Loviisa<br/><br/>

	<b>Ekokampaamo Nina Tikander</b><br/>
	Mariankatu 21 B 1, 07900 Loviisa<br/><br/>

	</div>
	
	
	<div class ="two-right">
	<b>Luomupuoti Ruukin pottu &amp; sipuli</b><br/>
	Fiskarsintie 28, 10470 Fiskars<br/><br/>

	<b>Entraamo</b><br/>
	Hämeenkatu 3, 11100 Riihimäki<br/><br/>
	<b>Taikarosa</b><br/>
	Kauppatie 2, 13720 Parola<br/><br/>

	<b>Kauneushuone Ravensara</b><br/>
	Aninkaistenkatu 12, 20100 Turku<br/><br/>

	<b>Ekokampaamo Hiustupa</b><br/>
	Savilahdenkatu 2 A, 50100 Mikkeli<br/><br/>

	<b>T:mi Eveliina Koivula</b><br/>
	Kirkonkyläntie 455, 52830 Suomenniemi<br/><br/>

	<b>Ekokauppa Ekosiskot</b><br/>
	Koskikatu 1, 80100 Joensuu<br/><br/>

	<b>Katriina's Spa</b><br/>
	Satulantie 422, 82200 Hammaslahti<br/><br/>

	<b>Parturi-kampaamo Pieni Hiushuone</b><br/>
	Valtakatu 5, 94100 Kemi<br/><br/>

	</div>
</div>
</div>

		<div class="logo_right" >
		<img src="/images/site/body1.jpg"/>
		</div>
		
		</div>

app/views/static/tukku.haml
.one
  .eighty
    %h2
      Farfallan luonnonkosmetiikkaa tuo maahan
      = succeed "Auringosta" do
        %br/
      Itään, Kuusta Länteen Tukku
    %em
      %strong Näillä sivuilla esitellään Farfallan huippulaatuista sveitsiläistä luomukosmetiikkaa.
    Kaikilla Farfallan tuotteilla on NaTrue -tai BDIH -sertifikaatti ja ne on valmistettu 100% luonnollisista aineista. Suuressa osassa tuotteita luomuprosentti on yli 95%.
    %br/
    %br/
    Viehättävä kivijalkakauppamme sijaitsee Helsingin Viiskulmassa. Siellä on esillä  Suomen laajin valikoima Farfallan laadukasta luomukosmetiikkaa.  Yhteystiedot löydät alta.
    %br/
    %br/
    Farfallan tuotteita voi ostaa myös verkkokaupastamme osoitteessa
    %a{:href => "http://auringostaitaan.fi/"} auringostaitaan.fi
    = succeed "Jo" do
      %br/
    vuodesta 1998 alkaen olemme tuoneet maahan tuotteita, jotka ovat laadukkaita, kauniita ja eettisesti kestävästi valmistettuja.
    %br/
    %h3 Yritysasiakkaille
    %em
      %strong Jos olet kiinnostunut ryhtymään Farfallan jälleenmyyjäksi,
      tai muuten haluat tietää lisää tästä huippulaatuisesta luomukosmetiikasta, ota meihin yhteyttä.  Farfallan jälleenmyyjinä on monia ekokampaamoja ja -kauneushoitoloita ympäri Suomen.
    Koko maahantuomamme Farfalla-valikoima on esillä liikkeessämme, tervetuloa tutustumaan!
    %br/
    %br/
    Halutessasi voit ostaa Farfalla-tuotteita suoraan verkkokaupastamme, osoitteessa
    = succeed "." do
      %a{:href => "http://tukku.auringostaitaan.fi/"} tukku.auringostaitaan.fi
    Saadaksesi käyttäjätunnuksen tukun nettikauppaan ota yhteyttä sähköpostilla: tukku@auringostaitaan.fi.
    %br/
    %br/
    %br/
    .two
      %h2 Liikkeemme
      %div{:style => "font-size: 15px;"}
        %b Auringosta Itään, Kuusta Länteen
        %br/
        Fredrikinkatu 19 (Viiskulma), Helsinki
        %br/
        puh 09- 621 7001
        %br/
        verkkokauppa
        %a{:href => "http://auringostaitaan.fi/"} auringostaitaan.fi
        %br/
        sähköposti: info@auringostaitaan.fi
        %br/
    .two-right
      %h2 Tukku
      %div{:style => "font-size: 15px;"}
        %b
          Auringosta Itään,
          = succeed "Kuusta" do
            %br/
          Länteen Tukku
        %br/
        sähköposti: tukku@auringostaitaan.fi
        %br/
        puhelin: 040 146 1222
        %br/
        Fiskarsintie 513, 10480 Antskog
        %br/
        %br/
  .logo_right
    %img{:src => "/images/site/body1.jpg"}/
