app/views/be_beautiful.haml
= render :partial => "group_header" , :locals => {:group => "be_beautiful" }
= render :partial => "one_header" , :locals => {:group => "be_beautiful" }
.one
  .sixty
    %h3= raw  t('be_beautiful.bb_cream.header')
    = raw  t('be_beautiful.bb_cream.main')
    %br/
    - if has_sub(fact = "be_beautiful.bb_cream.fact")
      .fact
        = raw  t( fact )
    = render :partial => "link" , :locals => {:link => "be_beautiful.bb_cream.link" }
  .logo_right
    %p
      =image_tag "be_beautiful/bb_cream.jpg", {:alt => "be beautiful cream", :height => "283", :width => "250"}

app/views/be_beautiful.html.erb
<%= render :partial => "group_header" , :locals => {:group => "be_beautiful" }%>
<%= render :partial => "one_header" , :locals => {:group => "be_beautiful" }%>

<div class="one">
  <div class="sixty">
    <h3><%== t('be_beautiful.bb_cream.header')%></h3>
     <%== t('be_beautiful.bb_cream.main')%> <br/>
     <% if has_sub(fact = "be_beautiful.bb_cream.fact") %>
       <div class="fact">
         <%== t( fact )%> 
       </div>
     <%end%>
  </div>
  <div class="logo_right">
       <p>
        <img src="/images/be_beautiful/bb_cream.jpg" alt="be beautiful cream" width="250" height="283">
      </p>
  </div>
</div>
