app/views/parfumes.html.erb
<%= render :partial => "group_header" , :locals => {:group => "parfumes" }%>

<% ["womans_parfumes" , "body_sprays"].each do |group| %>
<div class="one">
  <h2> <%== t("#{group}.header")%> </h2>
  <div class="four">
    <a href="/<%=group%>.html">
      <img alt="logo <%=group.humanize%>" src="/images/<%=group%>/logo.jpg">
    </a>
  </div>
  <div class="sixty">
    <%== t("#{group}.list")%>
  </div>
</div>
<br/>
<%end%>

app/views/parfumes.haml
= render :partial => "group_header" , :locals => {:group => "parfumes" }
- ["womans_parfumes" , "body_sprays"].each do |group|
  .one
    %h2
      = raw  t("#{group}.header")
    .four
      %a{:href => "/#{group}.html"}
        %img{:alt => "logo #{group.humanize}", :src => "/images/#{group}/logo.jpg"}/
    .sixty
      = raw  t("#{group}.list")
  %br/
