app/views/travel_set.html.erb
<%= render :partial => "group_header" , :locals => {:group => "travel_set" }%>
<%= render :partial => "one_header" , :locals => {:group => "travel_set" }%>

<div class="one">
  <div class="two">
    <h3><%== t('.travel_set.heading')%></h3>
     <%== t('.travel_set.main')%> <br/>
  </div>
  <div class="logo_right">
       <p>
        <img src="/images/travel_set/travel_set.jpg" alt="feel beautiful travelset" width="300" height="140">
      </p>
  </div>
</div>

app/views/travel_set.haml
= render :partial => "group_header" , :locals => {:group => "travel_set" }
= render :partial => "one_header" , :locals => {:group => "travel_set" }
.one
  .two
    %h3= raw  t('travel_set.travel_set.header')
    = raw  t('travel_set.travel_set.main')
    %br/
    = render :partial => "link" , :locals => {:link => "travel_set.travel_set.link"  }
  .logo_right
    %p
      %img{:alt => "feel beautiful travelset", :height => "140", :src => "/images/travel_set/travel_set.jpg", :width => "300"}/
