app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" /> 

  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /> 
  
  <meta name="keywords" content="Farfalla" />
  <meta name="description" content="Farfalla : <%=I18n.t('slogan') + ' ' + I18n.t("#{@page}.header") %>" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="fi"/>  
  <title>Farfalla : <%= I18n.t("#{@page}.header") %></title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12603339-4', 'farfalla.fi');
    ga('send', 'pageview');

  </script>
</head>

<body>

<div id="main">

  <div id="header">
      <ul id="menu_bar">
        <% I18n.t("menu_bar").split.each do |menu| %>
        <li><a href="/<%=menu%>.html"><%= I18n.t(menu+'.menu_text')%></a></li>
        <%end%>
      </ul>
      <hr>
  </div>

  <div id="lcol">
    <div id="menu">
      <ul>
        <% I18n.t("menu").split(" ").each do |p| %>
          <li class="menu <%= raw  ' active' if params[:page] == p %>">
            <%= link_to  I18n.t(p+'.menu_text') , "/#{p}.html" %>
          </li>
          <% if (I18n.t(p+'.sub_menu').index("missing") == nil) and (p == @page or
                I18n.t(p+'.sub_menu').index(@page) != nil)
             I18n.t(p+'.sub_menu').split.each do |sub| %>
             <li class="sub_menu <%='active' if params[:page] == sub %>">
               <%= link_to  I18n.t("#{sub}.header") , "/#{sub}.html" %>
             </li>
             <% end %>
            <% end %>
        <%end%>
      </ul>
    </div>
  </div>

  <div id="rcol">
    <div id="rcontent">
      <% if flash[:error] %>
        <div class="flash errors"><%= flash[:error] %></div>
      <% end %>
      <% if flash[:notice] %>
        <div class="flash notice"><%= flash[:notice] %></div>
      <% end %>

      <%= yield %>

  </div>
  <div class="divider"></div>

</div>

<div id="footer">
  <div class="kolmas">
    <b>Farfalla</b>
    <br/>

  </div>
  <div class="kolmas">

  </div>
  <div class="kolmas">
    <a href="/index.html">

    </a>
  </div>
</div>
<div class="divider"></div>
<br/>
<br/>
<br/>
</body>
</html>

app/views/layouts/application.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    =stylesheet_link_tag    'application', media: 'screen'
    %link{:href => "/favicon.ico", :rel => "shortcut icon", :type => "image/vnd.microsoft.icon"}/
    %meta{:content => "Farfalla", :name => "keywords"}/
    %meta{:content => "Farfalla : #{data('slogan') + ' ' + data("#{@page}.header")}", :name => "description"}/
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %meta{:content => "fi", "http-equiv" => "Content-Language"}/
    %title
      Farfalla : #{data("#{@page}.header")}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12603339-4', 'auto');
      ga('send', 'pageview');

  %body
    .main
      .header
        .head_picture
          =image_tag "site/header.jpg" , :width => "100%"
        %ul.menu_bar
          - data("menu_bar").split.each do |menu|
            %li.menu_item
              %a{:href => "/#{menu}.html"}= data(menu+'.menu_text')
      .content
        .menu
          %ul
            - data("menu").split.each do |p|
              %li{:class => "item#{raw  ' active' if params[:page] == p}"}
                = link_to  data(p+'.menu_text') , "/#{p}.html"
              - if (data(p+'.sub_menu').index("missing") == nil) and (p == @page or data(p+'.sub_menu').index(@page) != nil)
                - data(p+'.sub_menu').split.each do |sub|
                  %li{:class => "sub_menu #{'active' if params[:page] == sub}"}
                    = link_to  data("#{sub}.header") , "/#{sub}.html"
        .rcol
          - if flash[:error]
            .flash.errors= flash[:error]
          - if flash[:notice]
            .flash.notice= flash[:notice]
          = yield
        .footer
          .kolmas
            =image_tag  "site/farfalla-logo.gif"
            .link
              %b> Farfalla
              n toiminta on todellisesti eettistä.
              Farfalla mm. toteuttaa hyväntekeväisyysprojekteja ja pitää huolta viljelijöistään.
              %a{:href => "quality.html", :target => "blank"} Lue lisää
              %br/
              %br/
              %b Maahantuonti ja lisätiedot
              Auringosta Itään, Kuusta Länteen Tukku &nbsp;&nbsp;&nbsp;
              %a{:href => "tukku.html", :target => "blank"} Yhteystiedot
              %br/
      .divider
      %br/
      %br/
      %br/
